<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TEST0136Class</class>
 <widget class="QMainWindow" name="TEST0136Class">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>888</width>
    <height>440</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TEST0136</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTableView" name="tableView">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>20</y>
      <width>471</width>
      <height>301</height>
     </rect>
    </property>
   </widget>
   <widget class="QSpinBox" name="tableSelectSpin">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>30</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QSpinBox" name="groupSelectSpin">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>90</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="TEST0136.qrc"/>
 </resources>
 <connections/>
</ui>
