<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TEST0136Class</class>
 <widget class="QMainWindow" name="TEST0136Class">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1030</width>
    <height>371</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>TEST0136</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTableView" name="tableView">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>401</width>
      <height>301</height>
     </rect>
    </property>
   </widget>
   <widget class="QSpinBox" name="tableSelectSpin">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>330</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QSpinBox" name="groupSelectSpin">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>330</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="view" native="true">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>10</y>
      <width>601</width>
      <height>301</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="horizontalButton">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>320</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Горизонтально</string>
    </property>
   </widget>
   <widget class="QPushButton" name="verticalButton">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>320</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="text">
     <string>Вертикально</string>
    </property>
   </widget>
   <widget class="QPushButton" name="columnButton">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>320</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Столбцы</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="smoothCheckbox">
    <property name="geometry">
     <rect>
      <x>800</x>
      <y>330</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Фильтрация</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="smoothLevelSpin">
    <property name="geometry">
     <rect>
      <x>900</x>
      <y>330</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="minimum">
     <number>0</number>
    </property>
    <property name="maximum">
     <number>20</number>
    </property>
   </widget>
   <widget class="QLabel" name="currentTablelabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>330</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Таблица:</string>
    </property>
   </widget>
   <widget class="QLabel" name="currentGroupLabel">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>330</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Группа:</string>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="TEST0136.qrc"/>
 </resources>
 <connections/>
</ui>
