<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TEST0136Class</class>
 <widget class="QMainWindow" name="TEST0136Class">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1177</width>
    <height>440</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>TEST0136</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTableView" name="tableView">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>20</y>
      <width>401</width>
      <height>301</height>
     </rect>
    </property>
   </widget>
   <widget class="QSpinBox" name="tableSelectSpin">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>350</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QSpinBox" name="groupSelectSpin">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>350</y>
      <width>61</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="view" native="true">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>20</y>
      <width>611</width>
      <height>301</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="horizontalButton">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>340</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Гориз</string>
    </property>
   </widget>
   <widget class="QPushButton" name="verticalButton">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>340</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="text">
     <string>Верт</string>
    </property>
   </widget>
   <widget class="QPushButton" name="columnButton">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>340</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Столбцы</string>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="TEST0136.qrc"/>
 </resources>
 <connections/>
</ui>
